VITE_CLOUD_NAME = doldrvjbw

VITE_UPLOAD_PRESET = doctor-booking-system
JWT_SECRET_KEY= g0YQKtrjkfsY/UKrZ877mjKUZloZkKAIMCUjTV5xtbHs+QwFJDHBOHtDDfE1AXBsyH84o3qwa/wWsSrQl1IZEfg8qElJk/nS/EzPtF7o0X33vZ1p8uD+3o6+SHGO8AdXwoC4/5r+XeWjeNh5plaYVF4kr7aPLM+M01B9HKZRs/UhbvPa2JPoGyIdNn9VBJMOV8Ruwu+HgXIWRM0SHxOCo1lSf9SgmPe9KBjzxBNR93iJd0TOagdUnX1oyIJWYE0T49HS5YQlrgwI5FNjz2FzCFhNa/P2NPN0Vm17a8lf0b2JYlrU/Mz8pPu2CgQ4o0p+MVSLuUX1RJDfWpU35LhUTQ==